{
  "/assets/main.css": "/assets/main.935c34a9.css",
  "/assets/main.js": "/assets/main.935c34a9.js",
  "/assets/main.css.map": "/assets/main.935c34a9.css.map",
  "/assets/main.js.map": "/assets/main.935c34a9.js.map"
}